# Akyu

./: .gitignore  .travis.yml  README.md  akyu.jks.enc  akyuu.jks.enc  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/white5703/akyuu/: DBToolTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/white5703/akyuu/: AkyuuApplication.java  ItemInfo.java  ItemListActivity.java  ItemListMenuAdapter.java  MainActivity.java  MainListAdapter.java  MainSpinnerAdapter.java  PerformActivity.java
app/src/main/java/com/white5703/akyuu/Dao/: Count.java  CountDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/white5703/akyuu/Utility/: AkyuuUtility.java  DBTool.java
app/src/main/java/com/white5703/akyuu/app/: AkyuuApplication.java  Constant.java
app/src/main/java/com/white5703/akyuu/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/white5703/akyuu/dao/converter/: StringListConverter.java
app/src/main/java/com/white5703/akyuu/entity/: ItemInfo.java  Note.java
app/src/main/java/com/white5703/akyuu/manager/: DbManager.java
app/src/main/java/com/white5703/akyuu/ui/activity/: EditActivity.java  ItemListActivity.java  MainActivity.java  PerformActivity.java  SettingsActivity.java
app/src/main/java/com/white5703/akyuu/ui/adapter/: ItemListAdapter.java  ItemListMenuAdapter.java  LatexListAdapter.java  MainSpinnerAdapter.java
app/src/main/java/com/white5703/akyuu/ui/dialog/: EditBriefDialog.java  EditDetailDialog.java  EditExtraDialog.java  EditLatexDialog.java
app/src/main/java/com/white5703/akyuu/ui/fragment/: SettingsFragment.java
app/src/main/java/com/white5703/akyuu/ui/widget/: CenterAlignImageSpan.java  UrlDrawable.java  UrlImageParser.java
app/src/main/java/com/white5703/akyuu/util/: CommonUtils.java  ResourceUtils.java  TextSpanUtil.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_36dp.xml  ic_check_48px.xml  ic_clear_black_24dp.xml  ic_delete_white_48dp.xml  ic_edit_48px.xml  ic_edit_extra_48px.xml  ic_perform_down.xml  ic_perform_next.xml  ic_perform_pre.xml  ic_perform_up.xml  ic_random.xml  ripple_grey.xml  ripple_secondary.xml  ripple_secondary2.xml
app/src/main/res/drawable-v21/: ripple_light_grey.xml  ripple_primary.xml  ripple_secondary.xml  ripple_secondary2.xml  ripple_white.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  activity_main_2.xml  activity_perform.xml  activity_settings.xml  card_view.xml  dialog_add.xml  dialog_edit_brief.xml  dialog_edit_detail.xml  dialog_edit_extra.xml  dialog_edit_latex.xml  list_item.xml  list_item_latex.xml  list_menu_item.xml  perform_nav_header.xml
app/src/main/res/menu/: list_activity_actions.xml  main_activity_actions.xml  perform_nav_items.xml
app/src/main/res/values/: arrays.xml  arrays.xml.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/white5703/akyuu/: AkyuuUtilityTest.java  CommonUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
