//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.white5703.akyuu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "2.0.0 alpha-1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../akyu.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS :
                System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

greendao {
    schemaVersion 2 //数据库版本号
    daoPackage 'com.white5703.akyuu.dao' //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation group: 'com.android.support', name: 'preference-v7', version: '28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.seven332:drawerlayout:0.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
