<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_36dp"
        app:showAsAction="ifRoom"
        android:title="Add item" />
    <item android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_refresh_white_36dp"
        app:showAsAction="ifRoom"
        android:title="Refresh List" />
</menu>