<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/ripple_light_grey"
        android:clickable="true"
        android:focusable="true"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/edit_tv_brief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/perform_brief_tv"
                />

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBlackSuperLight"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/edit_detail_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >

        <TextView
            android:id="@+id/edit_tv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/perform_detail_tv"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_fab_edit_extra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@id/edit_tv_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorSecondaryDark"
            app:srcCompat="@drawable/ic_delete_white_48dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab_edit_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_fab_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@id/edit_tv_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorSecondaryDark"
            app:srcCompat="@drawable/ic_edit_extra_48px"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondary"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@id/edit_tv_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorSecondaryDark"
            app:srcCompat="@drawable/ic_check_48px"
            />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
