<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xw.repo.XEditText
        android:id="@+id/dialog_edit_latex_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorSecondaryAccent"
        style="@style/dialog_item"
        />
    <ImageView
        android:id="@+id/dialog_edit_latex_iv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>